<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>学会断点调试</title>
  <meta name="description" content="一碗面的成本，学会断点调试">
  <meta name="keywords" content="chrome dev tools,断点调试">
  <style>
    body{
      margin:0;
      color: #333;
    }
    .container{
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .header{
      --headerHeight: 30px;
      height: var(--headerHeight);
      line-height: var(--headerHeight);
      background-color: rgba(240, 248, 255, 0.6);
      padding: 30px;
      font-weight: bold;
      color: cornflowerblue;
    }
    .main{
      flex: 1;
      overflow: overlay;
    }
    .poster{
      margin: 60px auto;
      border: 1px solid #eee;
      width: 60vw;
      border-radius: 10px;
      overflow: hidden;
    }
    .noodle{
      width: 100%;
      vertical-align: bottom; /* 去除底部空隙*/
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b5ce102bb9c203f0b25d0dc705e191bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
  <div class="container">
    <div class="header">
      Chrome Dev Tools Tutorial
    </div>

    <div class="main">

      <div class="poster">
        <video
          controls="controls"
          autoplay="autoplay"
          style="width:100%"
          src="http://v.weishi.qq.com/shg_648834871_1047_aee0ba6c5d2a4ca2bb321538fceevide.f20.mp4"
          preload="auto">
        </video>
      </div>

      <div class="poster">
        <a href="https://item.taobao.com/item.htm?id=542013860329">
          <img class="noodle"
            title="淘宝店铺"
            src="https://img.alicdn.com/imgextra/i1/759847060/TB2EF2eshxmpuFjSZFNXXXrRXXa-759847060.png"
            alt="一碗面的成本，学会断点调试">
        </a>
      </div>

      <div class="poster">
        <a href="https://item.taobao.com/item.htm?id=542013860329">
          <img class="noodle"
            title="淘宝店铺"
            src="https://img.alicdn.com/imgextra/i3/759847060/O1CN019xfmvO221WiOzKHFX_!!759847060.png"
            alt="捉虫记">
        </a>
      </div>

      <div class="poster">
        <a href="https://item.taobao.com/item.htm?id=542013860329">
          <img class="noodle"
            title="淘宝店铺"
            src="https://img.alicdn.com/imgextra/i4/759847060/O1CN01sAHxZG221WiRmuVwO_!!759847060.jpg"
            alt="Chrome Extension Develop">
        </a>
      </div>


    </div>

  </div>
</body>
</html>